"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"D:\Work\devel\New_Interface_Bulatov_5.1.x_uGFX\Debug\Exe\c.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F7xx.dmac" 

--flash_loader "D:\Work\devel\New_Interface_Bulatov_5.1.x_uGFX\settings\FlashSTM32F756xG.board" 




